<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<bsearchVersionNumber>1,10</bsearchVersionNumber>
<modelInfo>
<modelFile>C:\Users\loisv\git\COVID-sim3\simulation_model\covid-sim.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition/>
<modelStepLimit>1</modelStepLimit>
<modelMetricReporter>behaviour-fitness</modelMetricReporter>
<modelMeasureIf>true</modelMeasureIf>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>10</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["propagation-risk" [0 0.01 0.2]]</paramSpec>
<paramSpec>["#schools" 3]</paramSpec>
<paramSpec>["#universities" 10]</paramSpec>
<paramSpec>["#workplaces" 10]</paramSpec>
<paramSpec>["#public-leisure" 1]</paramSpec>
<paramSpec>["#private-leisure" 10]</paramSpec>
</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.05"/>
<searchMethodParameter name="restart-after-stall-count" value="0"/>
</searchMethod>
<chromosomeRepresentation type="GrayBinaryChromosome"/>
<caching>true</caching>
<evaluationLimit>10</evaluationLimit>
<bestCheckingNumReplications>0</bestCheckingNumReplications>
</search>
