breed [activities activity]
activities-own [activity-type]

to setup-activities
  if activity-model = "public&private leisure, rest, age-based work"
  [
    create-activities #schools [set activity-type "school" set shape "triangle" set xcor max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "school"] / (#schools + 1)]
    create-activities #universities [set activity-type "university" set shape "triangle 2" set xcor 2 * max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "university"] / (#universities + 1)]
    create-activities #workplaces [set activity-type "workplace" set shape "pentagon" set xcor 3 * max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "workplace"] / (#workplaces + 1)]
    create-activities #public-leisure [set activity-type "public-leisure" set shape "square 2" set xcor 4 * max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "public-leisure"] / (#public-leisure + 1)]
    create-activities #private-leisure [set activity-type "private-leisure" set shape "square" set xcor 5 * max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "private-leisure"] / (#private-leisure + 1)]
    create-activities #homes [set activity-type "home" set shape "house" set xcor 6 * max-pxcor / 7 set ycor max-pycor * count activities with [activity-type = "home"] / (#homes + 1)]
  ]

end

to-report density-factor
  if activity-type = "school"[report density-factor-schools]
  if activity-type = "university"[report density-factor-universities]
  if activity-type = "workplace"[report density-factor-workplaces]
  if activity-type = "public-leisure"[report density-factor-public-leisure]
  if activity-type = "private-leisure"[report density-factor-private-leisure]
  if activity-type = "home"[report density-factor-homes]
  error (word activity-type " not defined")
end