to spread-contagion
  if propagation-by-coordinates-proximity?[spread-by-coordinates-proximity]
  
  if activity-based-progagation?
  [spread-by-activity-proximity]
end

to spread-by-coordinates-proximity
  if propagation-by-coordinates-proximity?
  [
    ask people with [is-contagious?]
    [ask people in-radius propagation-radius with [not is-immune?]
      [
        apply-risk-of-contamination 1
      ]
    ]
  ]
end

to spread-by-activity-proximity
  ask people [
    let number-contamination count (other [link-neighbors] of current-activity) with [current-activity = [current-activity] of myself and is-contagious?]
    repeat number-contamination [ apply-risk-of-contamination [proximity-factor] of current-activity]
  ]
end

to apply-risk-of-contamination [factor]
  
  if random-float 1 < factor * propagation-risk-yom and infection-status = "healthy"
  [
  if disease-model = "markovian" 
    [set infection-status "infected"]
    if disease-model = "advanced"
    [
      set infection-status "asymptomatic noncontagious" 
      set duration-current-disease-status infection-to-asymptomatic-contagiousness
    ]
  ]
end

to-report is-contagious?
  report not (infection-status = "healthy") and not (infection-status = "immune")
end

to-report is-alive?
  report not (infection-status = "dead")
end

