to-report probability-recovering-mdm
  if age = "retired" or age = "old" [
    report recovery-rate-old
  ]
  
  if age = "young" or age = "student" or age = "worker" [
    report recovery-rate-young
  ]
  
end

to-report probability-passing-out-mdm
    if age = "retired" or age = "old" [
    report mortality-rate-old
  ]
  
   if age = "young" or age = "student" or age = "worker" [
    report mortality-rate-young
  ]
end


to-report is-immune?
  if disease-model = "markovian" [report infection-status = "immune"]
  error "not implemented"
end

to update-within-disease-status
  ifelse disease-model = "markovian" 
  [
    if infection-status = "infected"
    [
      let immune? false
      let dead? false
      set immune?  random-float 1 < probability-recovering-mdm
      set dead?  random-float 1 < probability-passing-out-mdm
      
      if immune? [set infection-status "immune"]
      if dead? [set infection-status "dead" set #dead-people #dead-people + 1 die]
    ]
  ]
  [error "not implemented"]
end


to-report is-infected?
  report infection-status = "infected"
end

;simplification, with a more advanced model, these symptoms might be visible after a few days of incubation
;might depend on age (e.g. more visible for the elderly, might be undetected for kids)
to-report has-internally-visible-symptoms?
  report is-infected?
end