to update-epistemic-status
  if infection-status = "dead" [
    set epistemic-infection-status "dead"
    stop
  ]
  ifelse not has-internally-visible-symptoms? [
    if epistemic-infection-status = "infected" and last-day-observed-symptoms < current-day - 3
    [
      set epistemic-infection-status "immune"
    ]
  ]
  [ 
    
    set epistemic-infection-status "infected"
    set last-day-observed-symptoms current-day
  ]
end

to-report is-believing-to-be-infected?
  report epistemic-infection-status = "infected" 
end