to execute-activity-effect
  ifelse activity-model = "public&private leisure, rest, age-based work"
  [
    if [gathering-type] of current-activity = "essential-shop"
    [ ask min-one-of link-neighbors with [gathering-type = "home"] [available-food] [set available-food available-food + 7] ]
    ;might be interesting to hold this variable as an integer, for storing when the next shopping will be needed
    ;additionally, we might want at some point to hold additional variables within homes (i.e. one person getting the food for the whole community)
    
    ;the epistemic infection status depends on whether the person has (had) visible symptoms, not on where it now gathers
    ;though, gathering place might be to be recorded (i.e. a "maybe infected" state if public space has been visited and public space is believed to be contagious)
    ;if [gathering-type] of current-activity = "hospital"
    ;[ set epistemic-infection-status  infection-status ]
  ]
  [error "not implemented"]
end

;with the people decision update, this function should now only be about execution, not so much about decision [e.g. implement here the effect of getting tested at the hospital]
to perform-activity
  set shape "default"
  ifelse activity-model = "public&private leisure, rest, age-based work" and age-model = "young,student,worker,retired"
  [
    select-activity
    move-to one-of [patches in-radius 3  with [pxcor > [pxcor] of myself]] of current-activity
    set heading towards current-activity
    

    execute-activity-effect
    
    update-needs-for-playing (list current-activity current-motivation)
    ]
    [error "not implemented"]
end

to-report needs-shopping
  let need false
  ask min-one-of link-neighbors with [gathering-type = "home"] [available-food] [ 
    set need available-food <= 1
  ]
  report need
end

to-report is-I-have-contractual-obligations?
  report age = "worker" and (slice-of-the-day = "morning" or slice-of-the-day = "afternoon")
  and not (day-of-the-week = "saturday" or day-of-the-week = "sunday")
end