to setup-person-age
  let is-defined-age? false
   if age-model = "young-old"
  [
    set is-defined-age? true
    ifelse random-float 1 < proportion-young-yom
    [set age "young"]
    [set age "old"]
  ]
  
  if age-model = "young,student,worker,retired"
  [
    set is-defined-age? true
    set age nobody
    if count people with [age = "young"] < #young [set age "young"]
    if count people with [age = "student"] < #young [set age "student"]
    if count people with [age = "worker"] < #young [set age "worker"]
    if count people with [age = "retired"] < #young [set age "retired"]
    if age = nobody [error "too many agents being created"]
  ]
  
  if not is-defined-age? [
    error word "not implemented for age: " age-model]
end