to load-preset-parameters
  load-scenario
  load-population-profiles
end

to set-values 
  load-scenario
end

to-report is-test-scenario? [s]
  report s = "kidsland" or s = "one-family"
end

to load-test-scenario  
  if preset-scenario = "one-family"
  [
    set #total-population 4
    stop
  ]
end

to load-scenario
  if preset-scenario = "none" [stop]
  if is-test-scenario? preset-scenario
  [
    load-test-scenario
    stop
  ]
  
  
  ;;the general process lies in adapting your scenario from the baseline
  load-baseline-scenario
  
  if preset-scenario = "uninfected-scandinavia"
  [
    load-scandinavian-population-default
    set with-infected? false
    set probability-infection-when-abroad 0
    stop
  ]
  
  if preset-scenario = "zero-action-scandinavia"
  [
    load-scandinavian-population-default
    stop
  ]
  error "unimplemented"
end

to load-baseline-scenario
  set #hospital 1
  set #schools 3
  set #universities 10
  set #workplaces 10
  set #public-leisure 1
  set #private-leisure 10
  set #homes 100
  set #essential-shops 5
  set #non-essential-shops 10
  
  set with-infected? true
  set migration? true
  set probability-infection-when-abroad 0.1
  
  load-no-measures
end

to load-no-measures
  set ratio-omniscious-infected-that-trigger-school-closing-measure 1
  set ratio-omniscious-infected-that-trigger-non-essential-closing-measure 1
  set #days-trigger-school-closing-measure 10000
  set #days-trigger-non-essential-business-closing-measure 10000
  set is-closing-school-when-any-reported-case-measure? false
end

to load-scandinavian-population-default
    set preset-profiles "scandinavia"
end

to load-scenario-minimal
  set #hospital 1
  set #schools 1
  set #universities 1
  set #workplaces 1
  set #schools 1
end


to load-population-profiles
  if preset-profiles = "none"[stop]
  if preset-profiles = "medirarrea"[
    set ratio-adults-homes 0.3
    set ratio-retired-couple-homes 0.42
    set ratio-family-homes 0.26
    set ratio-multi-generational-homes 0.02
    set #total-population 250
  ]
  if preset-profiles = "scandinavia" [
    set ratio-adults-homes 0.49
    set ratio-retired-couple-homes 0.27
    set ratio-family-homes 0.23
    set ratio-multi-generational-homes 0.01
    set #total-population 220
  ]
  if preset-profiles = "south-asia" [
  set ratio-adults-homes 0.15
    set ratio-retired-couple-homes 0.22
    set ratio-family-homes 0.51
    set ratio-multi-generational-homes 0.12
    set #total-population 310
  ]
end