to load-preset-parameters
  load-scenario
  load-population-profiles
end

to set-values 
  load-scenario
end

to-report is-test-scenario? [s]
  report s = "kidsland" or s = "one-family"
end

to load-test-scenario  
  if preset-scenario = "one-family"
  [
    set #total-population 4
    stop
  ]
end

to load-scenario
  if preset-scenario = "none" [stop]
  if is-test-scenario? preset-scenario
  [
    load-test-scenario
    stop
  ]
  
  
  ;;the general process lies in adapting your scenario from the baseline
  load-baseline-scenario
  
  if preset-scenario = "uninfected-scandinavia"
  [
    load-scandinavian-population-default
    set with-infected? false
    set probability-infection-when-abroad 0
    stop
  ]
  
  if preset-scenario = "zero-action-scandinavia"
  [
    load-scandinavian-population-default
    stop
  ]
  error "unimplemented"
end

to load-baseline-scenario
  load-default-city-layout-model
  load-default-disease-model
  load-default-migration-model
  load-default-contagion-model
  load-default-economic-parameters
  
  load-no-measures
end

to load-default-migration-model
  set migration? true
  set probability-infection-when-abroad 0.0
end

to load-default-city-layout-model
    set #hospital 1
  set #schools 3
  set #universities 10
  set #workplaces 10
  set #public-leisure 1
  set #private-leisure 10
  set #homes 100
  set #essential-shops 5
  set #non-essential-shops 10
end

to load-default-disease-model
   set with-infected? true
end


to load-default-contagion-model
end

to load-default-economic-parameters
  set price-of-rations 2.1
  set days-of-rations-bought 3
  set ratio-tax-on-essential-shops 0.52
  set ratio-tax-on-non-essential-shops 0.52
  set ratio-tax-on-workplaces 0.55
  set ratio-tax-on-workers 0.41
  set goods-produced-by-work-performed 10
  set unit-price-of-goods 1.8
  set max-stock-of-goods-in-a-shop 500
  set starting-amount-of-capital-workers 75
  set starting-amount-of-capital-retired 30
  set starting-amount-of-capital-students 35
  
  set ratio-school-subsidy 0.07
  set ratio-hospital-subsidy 0.18
  set ratio-university-subsidy 0.02
  set ratio-retirees-subsidy 0.37
  set ratio-students-subsidy 0.3
  
  set government-pays-wages? false
  set ratio-of-wage-paid-by-the-government 0.8
  set government-initial-reserve-of-capital 10000
end

to load-no-measures
  set ratio-omniscious-infected-that-trigger-school-closing-measure 1
  set ratio-omniscious-infected-that-trigger-non-essential-closing-measure 1
  set #days-trigger-school-closing-measure 10000
  set #days-trigger-non-essential-business-closing-measure 10000
  set is-closing-school-when-any-reported-case-measure? false
end

to load-scandinavian-population-default
    set preset-profiles "scandinavia"
end

to load-scenario-minimal
  set #hospital 1
  set #schools 1
  set #universities 1
  set #workplaces 1
  set #schools 1
end


to load-population-profiles
  if preset-profiles = "none"[stop]
  if preset-profiles = "medirarrea"[
    set ratio-adults-homes 0.3
    set ratio-retired-couple-homes 0.42
    set ratio-family-homes 0.26
    set ratio-multi-generational-homes 0.02
    set #total-population 250
  ]
  if preset-profiles = "scandinavia" [
    set ratio-adults-homes 0.49
    set ratio-retired-couple-homes 0.27
    set ratio-family-homes 0.23
    set ratio-multi-generational-homes 0.01
    set #total-population 220
  ]
  if preset-profiles = "south-asia" [
  set ratio-adults-homes 0.15
    set ratio-retired-couple-homes 0.22
    set ratio-family-homes 0.51
    set ratio-multi-generational-homes 0.12
    set #total-population 310
  ]
end