 to setup
  check-parameters
  preset-parameters
  clear-all
  set-default-shape people "circle"
  if debug?[  random-seed 47822 ]
  set slice-of-the-day "morning"
  set day-of-the-week "monday"
  set current-day 0
  set #dead-people 0

  setup-activities
  create-all-people

  setup-social-networks

  if with-infected? [infect-one-random-person]

  update-display

  ask links[hide-link]

  set is-lockdown-active? false
  reset-ticks
end

to preset-parameters
  if preset-profiles = "none"[stop]
  if preset-profiles = "medirarrea"[
    set ratio-adults-homes 0.3
    set ratio-retired-couple-homes 0.42
    set ratio-family-homes 0.26
    set ratio-multi-generational-homes 0.02
    set #total-population 250
  ]
  if preset-profiles = "scandinavia" [
    set ratio-adults-homes 0.49
    set ratio-retired-couple-homes 0.27
    set ratio-family-homes 0.23
    set ratio-multi-generational-homes 0.01
    set #total-population 220
  ]
  if preset-profiles = "south-asia" [
  set ratio-adults-homes 0.15
    set ratio-retired-couple-homes 0.22
    set ratio-family-homes 0.51
    set ratio-multi-generational-homes 0.12
    set #total-population 310
  ]
end

to check-parameters
  if probability-self-recovery-symptoms + probability-recorvery-if-treated + probability-unavoidable-death > 1
  [
    error "probability-self-recovery-symptoms + probability-recorvery-if-treated + probability-unavoidable-death > 1"
  ]

  if probability-self-recovery-symptoms-old + probability-recorvery-if-treated-old + probability-unavoidable-death-old > 1
  [
    error "probability-self-recovery-symptoms-old + probability-recorvery-if-treated-old + probability-unavoidable-death-old > 1"
  ]
end