;; This file contains some random utility functions that don't have a direct impact on the model, but that might be useful in many places, such as debug functions and extra mathematical functions

to-report weighted-mean [values weights]
  report (sum (map [ [v w] -> v * w] values weights)) / sum weights
end

; Clamps a number in between 0 and 1
to-report clamp [low high number]
  if number < low [
    report low
  ]
  if number > high [
    report high
  ]
  report number
end

to debug-file-show [object]
  if debug? [
    file-open "debug.log"
    file-show object
    file-close
  ]
end

to debug-file-print [object]
  if debug? [
    file-open "debug.log"
    file-print object
    file-close
  ]
end

to debug-show [object]
  if debug? [
    show object
  ]
end

to debug-print [object]
  if debug? [
    print object
  ]
end

to dump-system-state-to-file
  let global_filename (word "description.txt")
  if file-exists? global_filename[ file-delete global_filename]
  file-open global_filename

  file-print "{"

  file-print "\"activities\":["
  ask gathering-points [
    file-print (word "{\"id_gathering_point\":\"" who "\", \"gathering_type\":\"" gathering-type "\"},")
    ]
  file-print "]"

  file-print "\"people\":["
  ask people [
    file-print (word "{\"id\":\"" who "\", \"age\":\"" age "\"},")
    ]
  file-print "]"
  file-print "}"
file-close


  let filename (word "snapshot_" ticks ".txt")
  if file-exists? filename[ file-delete filename]
  file-open filename

  file-print "{ ["
  ask people [file-print (word "{\"id\":\"" who "\", \"id_gathering_point\":\"" [who] of current-activity "\", \"infection_status\":\"" infection-status "\"},")
    ]
  file-print "]}"
file-close
end