globals
[
  #infected-times-ticks
  #delivered-supply-proposed-this-tick
  when-has-2%-infected-threshold-first-been-met?
]

to-report ratio-infected
  report #infected / count people
end

to-report total-amount-of-capital-in-the-system
  report sum [my-amount-of-capital] of people + sum [amount-of-capital] of gathering-points + government-reserve-of-capital
end

to update-metrics
  set #infected-times-ticks #infected-times-ticks + #infected
  
  if ratio-infected > 0.02 and when-has-2%-infected-threshold-first-been-met? = "never"
  [set when-has-2%-infected-threshold-first-been-met? ticks]
end

to reset-metrics
  set #admissions-last-tick 0 
  set  #delivered-supply-proposed-this-tick 0
end
