__includes ["need_management.nls" ]


to-report my-preferred-available-activity-descriptor ;reports a string, which can be related to a gathering point and a concrete activity
  debug-file-print (sentence "Person " who " " age)
  report item 0 reduce [[x y] -> ifelse-value item 1 x > item 1 y [x] [y]] (map [x -> (list x (global-prevalence-of x))] my-available-activity-descriptors)
  ;report reduce [[x y] -> ifelse-value global-prevalence-of x > global-prevalence-of y [x] [y]] my-available-activity-descriptors
end

to-report is-away?
  report current-activity = away-gathering-point
end


to-report travelling-reason
  report "travelling"
end

;;here one should also include caring for children.
;;Now it's highjacking the decision process
to-report my-available-activity-descriptors
  if migration? and is-away?
  [
    if (not (random-float 1 < probability-getting-back-when-abroad)) [
      report (list (list away-gathering-point travelling-reason false))
    ]
  ]


  let activities (list (list my-home "rest"))

  if has-internally-visible-symptoms? or is-believing-to-be-infected?
  [ set activities lput activity-descriptor my-hospital treatment-motive activities ]

  if (slice-of-the-day = "morning" or slice-of-the-day = "afternoon") and working-day?
    [
      if is-child? [
        set activities (lput (activity-descriptor my-school  "mandatory") activities)
          ]
      if is-student?
      [
        set activities (lput (activity-descriptor my-university  "learning") activities)
      ]

      if is-worker? [
        if is-allowed-to-work-from-home? [
          set activities (lput (activity-descriptor
            my-home
            work-motive)
            activities)
        ]
        
        set activities (lput (activity-descriptor
          my-work
          work-motive)
          activities)
      ]
  ]
  
  if slice-of-the-day = "evening" or not working-day? or age = "retired"
  [
    if age != "young" and slice-of-the-day != "night" [
      set activities lput (activity-descriptor one-of my-essential-shops "essential shopping") activities
    ]

    set activities lput (activity-descriptor my-public-leisure "relaxing" ) activities
    if age != "young" and slice-of-the-day != "night" [
      set activities lput (activity-descriptor my-non-essential-shop "shopping") activities
    ]
    set activities lput (activity-descriptor my-private-leisure "relaxing") activities

  ]

  set activities lput (list my-hospital "get-tested") activities
  set activities filter [ i -> [is-accessible?] of first i] activities

  ;show [gathering-type] of (turtle-set map [ad -> first ad] activities)


  if any? people-that-depend-on-me with [ (current-person-I-depend-on = nobody or current-person-I-depend-on = myself)
    and is-currently-in-sitation-of-active-dependence?]
  [

    ask people-that-depend-on-me [ set current-person-I-depend-on myself]
    set activities filter [ i -> can-be-done-with-a-dependable-person? i] activities
  ]
  let ret []
  foreach activities [ activity ->
    set ret fput (lput true activity) fput (lput false activity) ret
  ]
  report ret
end


to-report is-currently-in-sitation-of-active-dependence?
  report is-child? and closed-schools?
end



to select-activity
  reset-timer

  let c-a my-preferred-available-activity-descriptor

  if (migration? and random-float 1 < probability-going-abroad) [
    set c-a (list away-gathering-point "travelling" false)
  ]


  set is-moving-outside-for-reaching-current-activity? current-activity != location-of c-a
  set current-activity location-of c-a
  set current-motivation motive-of c-a
  set is-I-apply-social-distancing? social-distancing-of c-a
  if current-activity != away-gathering-point and current-motivation = "travelling" [error "wrong place while travelling"]
end




to-report is-allowed-to-work-from-home?
  if not is-worker? [error "not a worker"]
  report member? [gathering-type] of my-work ["workplace" "university"]
  ;link-neighbors with [gathering-type = "workplace"]
end


to-report is-currently-watched-by-an-adult?
  report any? [current-gatherers with [is-adult?]] of current-activity
end

