to load-preset-parameters
  load-scenario
  load-population-profiles
end

to set-values 
  load-scenario
  load-population-profiles
end

to-report is-test-scenario? [s]
  report s = "kidsland" or s = "one-family"
end

to load-test-scenario  
  if preset-scenario = "one-family"
  [
    set #households 1
    stop
  ]
end

to load-scenario
  if preset-scenario = "none" [stop]
  if is-test-scenario? preset-scenario
  [
    load-test-scenario
    stop
  ]
  ;;the general process lies in adapting your scenario from the baseline
  load-baseline-scenario
  
  load-scenario-specifics
end

to load-scenario-specifics    
  if preset-scenario = "generic-baseline"
  [
    stop
  ]
  
  if preset-scenario = "uninfected-scandinavia"
  [
    load-scandinavian-population-default
    set with-infected? false
    set probability-infection-when-abroad 0
    stop
  ]
  
  if preset-scenario = "zero-action-scandinavia"
  [
    load-scandinavian-population-default
    stop
  ]
  
    
  if preset-scenario = "scenario-1-closing-schools-and-uni"
  [
    set #days-trigger-school-closing-measure 0
    set closed-universities? true
    stop
  ]
  
  if preset-scenario = "scenario-1-work-at-home-only"
  [
    set #days-trigger-non-essential-business-closing-measure 0
    stop
  ]
  
  if preset-scenario = "scenario-1-closing-all"
  [
    set #days-trigger-non-essential-business-closing-measure 0
    set global-confinment-measures "total-lockdown"
    set #days-trigger-school-closing-measure 0
    set closed-universities? true
    stop
  ]
  
  if preset-scenario = "economic-scenario-1-baseline"
  [
    load-scenario-1-baseline-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-2-infections"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-2-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-3-lockdown"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-3-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-4-wages"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-4-economic-parameters
    stop
  ]
  
  if preset-scenario = "no-action-scandinavia-2.5K"
  [
    load-scandinavian-population-default
    set #hospital 10
    set #schools 30
    set #universities 20
    set #workplaces 100
    set #public-leisure 10
    set #private-leisure 100
    set #essential-shops 50
    set #non-essential-shops 100
    set #households 1000
    stop
  ]
  
  error "unimplemented"
end

to load-baseline-scenario
  set static-seed? true
  set #households 100
  load-scandinavian-population-default
  load-default-city-layout-model
  load-default-disease-model
  load-default-migration-model
  load-default-contagion-model
  load-default-economic-parameters
  
  load-no-measures
end

to load-default-transport-model
  set ratio-children-public-transport 0.75
  set ratio-student-public-transport 0.6
  set ratio-worker-public-transport 0.4
  set ratio-retired-public-transport 0.2
  
  set ratio-children-shared-car 0
  set ratio-student-shared-car .1
  set ratio-worker-shared-car .15
  set ratio-retired-shared-car .5
  
  set #bus-per-timeslot 10
  set #max-people-per-bus 20
  set density-when-queuing 0.6
  set density-in-public-transport 0.5
  set density-in-shared-cars 0.8
end

to load-default-migration-model
  set migration? true
  set probability-infection-when-abroad 0.0
end



to load-default-city-layout-model
  set #hospital 1
  set #schools 3
  set #universities 10
  set #workplaces 10
  set #public-leisure 1
  set #private-leisure 10
  set #essential-shops 5
  set #non-essential-shops 10
end

to load-default-disease-model
  set with-infected? true
  set propagation-risk 0.05
  set critical-to-terminal 2
  set probability-recorvery-if-treated-old 0.6
  set probability-unavoidable-death-old 0.2
  set probability-self-recovery-symptoms-old 0.1
end


to load-default-contagion-model
end

to load-default-economic-parameters
  set price-of-rations-in-essential-shops 2.2
  set price-of-rations-in-non-essential-shops 2.2
  set days-of-rations-bought 3
  set ratio-tax-on-essential-shops 0.52
  set ratio-tax-on-non-essential-shops 0.52
  set ratio-tax-on-workplaces 0.55
  set ratio-tax-on-workers 0.41
  set goods-produced-by-work-performed 12
  set unit-price-of-goods 1.7
  set max-stock-of-goods-in-a-shop 500
  set starting-amount-of-capital-workers 75
  set starting-amount-of-capital-retired 40
  set starting-amount-of-capital-students 30
  
  set ratio-school-subsidy 0.03
  set ratio-hospital-subsidy 0.21
  set ratio-university-subsidy 0.03
  set ratio-retirees-subsidy 0.34
  set ratio-students-subsidy 0.34
  
  set government-pays-wages? false
  set ratio-of-wage-paid-by-the-government 0.8
  set government-initial-reserve-of-capital 10000
end

to load-scenario-1-baseline-economic-parameters
  set #non-essential-shops 5
  set with-infected? false
end

to load-scenario-2-economic-parameters
  set with-infected? true
end

to load-scenario-3-economic-parameters
  set with-infected? true
  set global-confinment-measures "total-lockdown"
end

to load-scenario-4-economic-parameters
  set with-infected? true
  set global-confinment-measures "total-lockdown"
  set government-pays-wages? true
end

to load-no-measures
  set ratio-omniscious-infected-that-trigger-school-closing-measure 1
  set ratio-omniscious-infected-that-trigger-non-essential-closing-measure 1
  set #days-trigger-school-closing-measure 10000
  set #days-trigger-non-essential-business-closing-measure 10000
  set is-closing-school-when-any-reported-case-measure? false
  set global-confinment-measures "none"
  set test-home-of-confirmed-people? false
  set test-workplace-of-confirmed-people? false
  set ratio-population-randomly-tested-daily 0
end

to load-scandinavian-population-default
    set preset-profiles "scandinavia"
end

to load-scenario-minimal
  set #hospital 1
  set #schools 1
  set #universities 1
  set #workplaces 1
  set #schools 1
end


to load-population-profiles
  if preset-profiles = "none"[stop]
  if preset-profiles = "mediterranea"[
    set ratio-adults-homes 0.3
    set ratio-retired-couple-homes 0.42
    set ratio-family-homes 0.26
    set ratio-multi-generational-homes 0.02
  ]
  if preset-profiles = "scandinavia" [
    set ratio-adults-homes 0.49
    set ratio-retired-couple-homes 0.27
    set ratio-family-homes 0.23
    set ratio-multi-generational-homes 0.01
  ]
  if preset-profiles = "south-asia" [
    set ratio-adults-homes 0.15
    set ratio-retired-couple-homes 0.22
    set ratio-family-homes 0.51
    set ratio-multi-generational-homes 0.12
  ]
  if preset-profiles = "north-america" [
    set ratio-adults-homes 0.37
    set ratio-retired-couple-homes 0.33
    set ratio-family-homes 0.28
    set ratio-multi-generational-homes 0.02
  ]
end