to load-preset-parameters
  load-scenario
  load-population-profile-based-on-current-preset-profile
end

to set-values
  load-scenario
  load-population-profile-based-on-current-preset-profile
  
  load-nations-hofstede-dimension-scores
end

to-report is-test-scenario? [s]
  report s = "kidsland" or s = "one-family"
end

to load-test-scenario  
  if preset-scenario = "one-family"
  [
    set #households 1
    stop
  ]
end

to load-scenario
  if preset-scenario = "none" [stop]
  if is-test-scenario? preset-scenario
  [
    load-test-scenario
    stop
  ]
  ;;the general process lies in adapting your scenario from the baseline
  load-baseline-scenario

  
  load-scenario-specifics
end

to load-scenario-specifics    
  if preset-scenario = "default-scenario" [stop]  
  
  if preset-scenario = "uninfected-scandinavia"
  [
    load-scandinavian-population-default
    set with-infected? false
    set probability-infection-when-abroad 0
    stop
  ]
  
  if is-scenario-1? preset-scenario
  [
    scenario-1-setup
    stop
  ]
  
  if is-scenario-3? preset-scenario
  [
    scenario-3-setup
    stop
  ]
  
  if preset-scenario = "economic-scenario-1-baseline"
  [
    load-scenario-1-baseline-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-2-infections"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-2-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-3-lockdown"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-3-economic-parameters
    stop
  ]
  
  if preset-scenario = "economic-scenario-4-wages"
  [
    load-scenario-1-baseline-economic-parameters
    load-scenario-4-economic-parameters
    stop
  ]
  
  if preset-scenario = "no-action-scandinavia-2.5K"
  [
    load-scandinavian-population-default
    load-scaled-values 1000
    stop
  ]
  
  if preset-scenario = "app-test-scenario-5-1K"
  [
    load-scaled-values (1000 / 2.5)
    stop
  ]
  if is-scenario-6? preset-scenario
  [ scenario-6-setup stop ]
  if preset-scenario = "scenario-9-smart-testing"
  [
    scenario-9-setup
    stop
  ]
  error "unimplemented"
end

to scenario-6-setup
  set ratio-adults-homes 0.38
  set ratio-family-homes 0.27
  set ratio-retired-couple-homes 0.35
  set ratio-multi-generational-homes 0.01
  ;set #households 391
  set set_national_culture "Great Britain"
  set #hospital-gp 4
  set #schools-gp 12
  set #universities-gp 40
  set #workplaces-gp 40
  set #public-leisure-gp 4
  set #private-leisure-gp 40
  set #essential-shops-gp 20
  set #non-essential-shops-gp 40
  set #beds-in-hospital 2000
  
  set disease-fsm-model "oxford"
  set propagation-risk 0.4
  set factor-reduction-probability-transmission-young 0.69
  set infection-to-asymptomatic-contagiousness 2 * 4
  set asympomatic-contagiousness-to-symptomatic-contagiousness 4 * 4
  set symptomatic-to-critical-or-heal 7
  set critical-to-terminal 2
  set terminal-to-death 7
  
  set density-factor-hospital 0.81
  set density-factor-essential-shops 0.19
  set density-factor-non-essential-shops 0.83
  set density-factor-public-leisure 0.51
  set density-factor-workplaces 0.21
  set density-factor-universities 0.20
  set density-factor-homes 1.00
  set density-factor-private-leisure 0.19
  set density-factor-schools 1.00
  
  set probability-self-recovery-symptoms 0.60
  set probability-self-recovery-symptoms-old 0.10
  set probability-recorvery-if-treated 0.10
  set probability-recorvery-if-treated-old 0.60
  set probability-unavoidable-death 0.1
  set probability-unavoidable-death-old 0.2
  set probability-hospital-personel 0.03
  set probability-university-personel 0.04
  set household-profiles "custom"
  
  set ratio-self-quarantining-when-a-family-member-is-symptomatic 0.8
  set is-infected-and-their-families-requested-to-stay-at-home? true
  set food-delivery-for-isolators? true
  set daily-dropping-off-of-quarantining 0.02
  
end

to scenario-3-setup
  if preset-scenario = "scenario-3-random-test-20"
  [
    load-baseline-scenario
    set ratio-population-randomly-tested-daily 0.2
    stop
  ]
  
  if preset-scenario = "scenario-3-app-test-60"
    [
      load-baseline-scenario
      set ratio-of-users-of-the-tracking-app 0.6
      stop
  ]
  if preset-scenario = "scenario-3-app-test-80"
    [
      load-baseline-scenario
      set ratio-of-users-of-the-tracking-app 0.8
      stop
  ]
  if preset-scenario = "scenario-3-app-test-100"
    [
      load-baseline-scenario
      set ratio-of-users-of-the-tracking-app 1
      stop
  ]
end

to scenario-1-setup
  set probability-hospital-personel 0.04
  set probability-school-personel 0.03 
  set probability-university-personel 0.03
  set probability-shopkeeper 0.04
  
  if preset-scenario = "scenario-1-zero-action-scandinavia"
    [
      load-scandinavian-population-default
      stop
  ]
  
  
  if preset-scenario = "scenario-1-closing-schools-and-uni"
  [
    load-closed-schools-and-uni-measures
    stop
  ]
  
  if preset-scenario = "scenario-1-work-at-home-only"
  [
    set #days-trigger-non-essential-business-closing-measure 0
    stop
  ]
  
  if preset-scenario = "scenario-1-closing-all"
  [
    load-all-closed-measures
    stop
  ]
end

to-report is-scenario-1? [s]
  report starts-with? s "scenario-1"
end

to-report is-scenario-6? [s]
  report starts-with? s "scenario-6"
end

to-report is-scenario-3? [s]
  report starts-with? s "scenario-3"
end
  
to scenario-9-setup
  load-baseline-scenario
  ; Set households and gathering points
  set household-profiles "Italy"
  load-population-profile-based-on-current-preset-profile
  set set_national_culture "Italy"
  load-scaled-values 345
  set #universities-gp 1
  set #schools-gp 2
  set migration? false
  set probability-hospital-personel 0.026
  set probability-school-personel 0.028
  set probability-university-personel 0.005
  set prioritize-testing-health-care-and-eduction? true
  set do-not-test-youth? true
  set ratio-self-quarantining-when-a-family-member-is-symptomatic 1
  set is-infected-and-their-families-requested-to-stay-at-home? true
  set food-delivery-for-isolators? true
end
  

to load-scaled-values [#hld]
  set #beds-in-hospital floor (#hld / 30)
  load-scaled-gathering-point-distribution #hld
end

to load-scaled-gathering-point-distribution [#hld]
  set #hospital-gp floor (#hld / 100)
  set #schools-gp floor (#hld / 30)
  set #universities-gp floor (#hld / 50)
  set #workplaces-gp floor (#hld / 10)
  set #public-leisure-gp floor (#hld / 100)
  set #private-leisure-gp floor (#hld / 10)
  set #essential-shops-gp floor (#hld / 20)
  set #non-essential-shops-gp floor (#hld / 10)
  set #households #hld
end

to load-closed-schools-and-uni-measures
  set #days-trigger-school-closing-measure 0
  set closed-universities? true
end

to load-all-closed-measures
  set #days-trigger-non-essential-business-closing-measure 0
  set #days-trigger-school-closing-measure 0
  set closed-universities? true
end

to load-baseline-scenario
  set static-seed? true
  set #households 100
  load-scandinavian-population-default
  load-default-city-layout-model
  load-default-disease-model
  load-default-migration-model
  load-default-contagion-model
  load-default-transport-model
  load-default-economic-parameters
  load-default-values-needs-parameters
  disable-all-measures
end

to load-default-transport-model
  set #bus-per-timeslot 10
  set #max-people-per-bus 20
  set density-when-queuing 0.6
  set density-in-public-transport 0.5
  set density-in-shared-cars 0.8
end

to load-default-migration-model
  set migration? true
  set probability-infection-when-abroad 0.0
end



to load-default-city-layout-model
  set #hospital-gp 1
  set #schools-gp 3
  set #universities-gp 10
  set #workplaces-gp 10
  set #public-leisure-gp 1
  set #private-leisure-gp 10
  set #essential-shops-gp 5
  set #non-essential-shops-gp 10
end

to load-default-disease-model
  set with-infected? true
  set propagation-risk 0.15
  set critical-to-terminal 2
  set probability-recorvery-if-treated-old 0.6
  set probability-unavoidable-death-old 0.2
  set probability-self-recovery-symptoms-old 0.1
  set probability-unavoidable-death 0.1
  set probability-recorvery-if-treated 0.1
  set probability-self-recovery-symptoms 0.6
end


to load-default-contagion-model
end

to load-default-economic-parameters
  set productivity-at-home 1
  set workers-wages 10
  set price-of-rations-in-essential-shops 2.2
  set price-of-rations-in-non-essential-shops 2.2
  set days-of-rations-bought 3
  set ratio-tax-on-essential-shops 0.52
  set ratio-tax-on-non-essential-shops 0.52
  set ratio-tax-on-workplaces 0.55
  set ratio-tax-on-workers 0.41
  set goods-produced-by-work-performed 12
  set unit-price-of-goods 1.7
  set max-stock-of-goods-in-a-shop 500
  set starting-amount-of-capital-workers 75
  set starting-amount-of-capital-retired 40
  set starting-amount-of-capital-students 30
  
  set ratio-school-subsidy 0.03
  set ratio-hospital-subsidy 0.21
  set ratio-university-subsidy 0.03
  set ratio-retirees-subsidy 0.34
  set ratio-students-subsidy 0.34
  
  set government-pays-wages? false
  set ratio-of-wage-paid-by-the-government 0.8
  set government-initial-reserve-of-capital 10000
end

to load-scenario-1-baseline-economic-parameters
  set #non-essential-shops-gp 5
  set with-infected? false
end

to load-scenario-2-economic-parameters
  set with-infected? true
end

to load-scenario-3-economic-parameters
  set with-infected? true
  set global-confinement-measures "total-lockdown"
end

to load-scenario-4-economic-parameters
  set with-infected? true
  set global-confinement-measures "total-lockdown"
  set government-pays-wages? true
end


to load-scandinavian-population-default
  set household-profiles "Sweden"
  load-population-profile-based-on-current-preset-profile
end

to load-scenario-minimal
  set #hospital-gp 1
  set #schools-gp 1
  set #universities-gp 1
  set #workplaces-gp 1
end


to load-population-profile-based-on-current-preset-profile
  
  if household-profiles = "custom" [
    set ratio-adults-homes ratio-adults-homes
    set ratio-retired-couple-homes ratio-retired-couple-homes
    set ratio-family-homes ratio-family-homes
    set ratio-multi-generational-homes ratio-multi-generational-homes
    stop
  ]
  
 let country-specific-data-list []
    file-open "country-specific-data.csv"
  

  while [not file-at-end? ] [
    let csv file-read-line
    set csv word csv ";"  ; add comma for loop termination 

    let mylist []  ; list of values 
    while [not empty? csv] 
    [
      let $x position ";" csv 
      let $item substring csv 0 $x  ; extract item 
      carefully [set $item read-from-string $item][] ; convert if number 
      set mylist lput $item mylist  ; append to list 
      set csv substring csv ($x + 1) length csv  ; remove item and comma 
    ] 
    if first mylist = household-profiles [
      set country-specific-data-list but-first mylist ]
  ]
  if empty? country-specific-data-list [error (sentence "Country is not in country-specific-data file" household-profiles)]
  file-close
  
  set ratio-adults-homes item 0 country-specific-data-list
  set ratio-retired-couple-homes item 1 country-specific-data-list
  set ratio-family-homes item 2 country-specific-data-list
  set ratio-multi-generational-homes item 3 country-specific-data-list

  

end

to load-default-values-needs-parameters
  ; Values
  set value-system-calibration-factor 25
  set value-std-dev 10
  ; Needs
  set survival-multiplier 2.5
  set maslow-multiplier 0
  set weight-survival-needs 0.5
end